# EasyFlipView

./: README.md  build.gradle  settings.gradle
EasyFlipView/: build.gradle
EasyFlipView/src/androidTest/java/dev/atharvakulkarni/easyflipview/: ExampleInstrumentedTest.java
EasyFlipView/src/main/: AndroidManifest.xml
EasyFlipView/src/main/java/dev/atharvakulkarni/easyflipview/: EasyFlipView.java
EasyFlipView/src/main/res/animator/: animation_horizontal_flip_in.xml  animation_horizontal_flip_out.xml  animation_horizontal_right_in.xml  animation_horizontal_right_out.xml  animation_vertical_flip_front_in.xml
EasyFlipView/src/test/java/dev/atharvakulkarni/easyflipview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/dev/atharvakulkarni/easyflipview_library/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/atharvakulkarni/easyflipview_library/: FlipOnceExampleActivity.java  MainActivity.java  RecyclerViewFlipActivity.java  SampleAdapter.java  SimpleViewFlipActivity.java  TestModel.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_flip_once_example.xml  activity_main.xml  activity_recyclerview_flip.xml  activity_simple_view.xml  flash_card_layout_back.xml  item_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/atharvakulkarni/easyflipview_library/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
